<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="423dp"
        android:height="86dp"
        android:viewportWidth="423.0"
        android:viewportHeight="86.0">
    <path
        android:pathData="M376,17h47v47h-47z"
        android:strokeColor="#4050b5"
        android:fillColor="#00000000"
        android:strokeWidth="10"/>
    <path
        android:pathData="M43.5,0L324,0A43,43 0,0 1,367 43L367,43A43,43 0,0 1,324 86L43.5,86A43,43 0,0 1,0.5 43L0.5,43A43,43 0,0 1,43.5 0z"
        android:fillColor="#344296"/>
    <path
        android:pathData="M43,0L150.5,0A43,43 0,0 1,193.5 43L193.5,43A43,43 0,0 1,150.5 86L43,86A43,43 0,0 1,0 43L0,43A43,43 0,0 1,43 0z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M58.57,40.68h-11.1L47.47,44.2h6.85L54.32,54.31a14.11,14.11 0,0 1,-5.8 0.9c-7.85,0 -13,-5.08 -13,-13.68 0,-8.5 5.35,-13.63 13.55,-13.63a17.38,17.38 0,0 1,7.45 1.46l1.05,-3.57a20.73,20.73 0,0 0,-8.4 -1.56c-11.3,0 -18.2,7.39 -18.25,17.5 0,5.28 1.8,9.81 4.7,12.62 3.3,3.17 7.5,4.48 12.6,4.48a31.24,31.24 0,0 0,10.35 -1.86v-16.3ZM82.87,58.48a34.47,34.47 0,0 1,-0.4 -5.83v-9.1c0,-4.88 -1.8,-9.96 -9.2,-9.96a14.95,14.95 0,0 0,-7.95 2.16l1,2.92a12.01,12.01 0,0 1,6.3 -1.81c4.95,0 5.5,3.62 5.5,5.63L78.12,43c-9.35,-0.05 -14.55,3.17 -14.55,9.05 0,3.52 2.5,6.99 7.4,6.99a9,9 0,0 0,7.4 -3.62h0.15l0.35,3.07h4ZM78.22,50.28a4.64,4.64 0,0 1,-0.25 1.41,6.02 6.02,0 0,1 -5.85,4.07 3.9,3.9 0,0 1,-4.15 -4.22c0,-4.73 5.45,-5.58 10.25,-5.48v4.22ZM109.82,34.14h-4.4L105.42,49.08a6.51,6.51 0,0 1,-0.4 2.26,6.36 6.36,0 0,1 -5.8,4.02c-4,0 -5.4,-3.12 -5.4,-7.74L93.82,34.14h-4.4L89.42,48.38c0,8.55 4.55,10.66 8.35,10.66a9.1,9.1 0,0 0,8 -4.53h0.1l0.25,3.97h3.9c-0.15,-1.91 -0.2,-4.12 -0.2,-6.64v-17.7ZM134.12,34.14 L133.92,37.81h-0.1a8.04,8.04 0,0 0,-7.55 -4.22c-5.55,0 -10.9,4.68 -10.9,12.93 0,6.74 4.3,11.87 10.3,11.87a8.63,8.63 0,0 0,7.7 -4.07h0.1v2.72c0,6.14 -3.3,8.5 -7.8,8.5a13.59,13.59 0,0 1,-7.1 -1.91l-1.1,3.37A15.55,15.55 0,0 0,125.52 69c3.05,0 6.45,-0.7 8.8,-2.92 2.35,-2.11 3.45,-5.53 3.45,-11.11L137.77,40.83c0,-2.97 0.1,-4.93 0.2,-6.69h-3.85ZM133.42,48.12a7.74,7.74 0,0 1,-0.35 2.36,6.44 6.44,0 0,1 -6.1,4.53c-4.75,0 -7.15,-3.97 -7.15,-8.75 0,-5.63 3,-9.2 7.2,-9.2a6.47,6.47 0,0 1,6.4 6.69v4.38ZM164.52,47.11a16.79,16.79 0,0 0,0.15 -2.06c0,-4.48 -2.1,-11.47 -10,-11.47 -7.05,0 -11.35,5.78 -11.35,13.13s4.45,12.27 11.9,12.27a19.5,19.5 0,0 0,8.05 -1.51l-0.75,-3.17a15.83,15.83 0,0 1,-6.7 1.26c-4.4,0 -8.2,-2.46 -8.3,-8.45h17ZM147.57,43.94c0.35,-3.07 2.3,-7.19 6.75,-7.19 4.95,0 6.15,4.38 6.1,7.19L147.57,43.94Z"
        android:fillType="evenOdd"
        android:fillColor="#344296"/>
    <path
        android:pathData="M235.18,41.54h-11.1v3.52h6.85L230.93,55.17a14.11,14.11 0,0 1,-5.8 0.9c-7.85,0 -13,-5.08 -13,-13.68 0,-8.5 5.35,-13.63 13.55,-13.63a17.38,17.38 0,0 1,7.45 1.46l1.05,-3.57a20.74,20.74 0,0 0,-8.4 -1.56c-11.3,0 -18.2,7.39 -18.25,17.5 0,5.28 1.8,9.81 4.7,12.62 3.3,3.17 7.5,4.48 12.6,4.48a31.25,31.25 0,0 0,10.35 -1.86v-16.3ZM241.68,59.34h4.35L246.03,46.37a12.53,12.53 0,0 1,0.2 -2.06c0.6,-3.32 2.8,-5.68 5.9,-5.68a6.58,6.58 0,0 1,1.5 0.15L253.63,34.6a4.74,4.74 0,0 0,-1.25 -0.15c-2.95,0 -5.6,2.06 -6.7,5.33h-0.2L245.33,35h-3.85c0.15,2.26 0.2,4.73 0.2,7.59L241.68,59.35ZM275.18,59.34a34.47,34.47 0,0 1,-0.4 -5.83v-9.1c0,-4.88 -1.8,-9.96 -9.2,-9.96a14.95,14.95 0,0 0,-7.95 2.16l1,2.92a12.01,12.01 0,0 1,6.3 -1.81c4.95,0 5.5,3.62 5.5,5.63v0.5c-9.35,-0.05 -14.55,3.17 -14.55,9.05 0,3.52 2.5,6.99 7.4,6.99a9,9 0,0 0,7.4 -3.62h0.15l0.35,3.07h4ZM270.53,51.14a4.64,4.64 0,0 1,-0.25 1.41,6.02 6.02,0 0,1 -5.85,4.07 3.9,3.9 0,0 1,-4.15 -4.22c0,-4.73 5.45,-5.58 10.25,-5.48v4.22ZM281.88,69.3h4.35L286.23,56.08h0.1a8.47,8.47 0,0 0,7.45 3.82c5.7,0 11,-4.32 11,-13.08 0,-7.39 -4.4,-12.37 -10.25,-12.37a9.5,9.5 0,0 0,-8.6 4.73h-0.1L285.63,35h-3.95c0.1,2.31 0.2,4.83 0.2,7.95L281.88,69.31ZM286.23,45.26a7.22,7.22 0,0 1,0.3 -1.81,7.03 7.03,0 0,1 6.65,-5.48c4.65,0 7.2,4.18 7.2,9.05 0,5.58 -2.7,9.4 -7.35,9.4a6.8,6.8 0,0 1,-6.6 -5.18,10.02 10.02,0 0,1 -0.2,-1.81L286.23,45.26ZM310.33,59.34h4.4L314.73,44.66a5.39,5.39 0,0 1,0.3 -2.11,6.33 6.33,0 0,1 5.9,-4.43c4.15,0 5.6,3.32 5.6,7.24L326.53,59.35h4.4L330.93,44.86c0,-8.4 -5.2,-10.41 -8.45,-10.41a9.02,9.02 0,0 0,-4.5 1.26,8.18 8.18,0 0,0 -3.15,3.12h-0.1L314.73,23.64h-4.4v35.71Z"
        android:fillType="evenOdd"
        android:fillColor="#5166e5"/>
</vector>
