<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="423dp"
        android:height="86dp"
        android:viewportWidth="423.0"
        android:viewportHeight="86.0">
    <path
        android:pathData="M376,17h47v47h-47z"
        android:strokeColor="#4050b5"
        android:fillColor="#00000000"
        android:strokeWidth="10"/>
    <path
        android:pathData="M43,0L324,0A43,43 0,0 1,367 43L367,43A43,43 0,0 1,324 86L43,86A43,43 0,0 1,0 43L0,43A43,43 0,0 1,43 0z"
        android:fillColor="#344296"/>
    <path
        android:pathData="M220.74,0H324a43,43 0,0 1,0 86H220.74A43,43 0,1 1,220.74 0Z"
        android:fillType="evenOdd"
        android:fillColor="#fff"/>
    <path
        android:pathData="M235.33,41.36L224.21,41.36v3.52h6.86L231.07,54.99a14.15,14.15 0,0 1,-5.81 0.9c-7.86,0 -13.02,-5.08 -13.02,-13.68 0,-8.5 5.36,-13.63 13.57,-13.63a17.43,17.43 0,0 1,7.46 1.46l1.05,-3.57a20.78,20.78 0,0 0,-8.41 -1.56c-11.32,0 -18.23,7.39 -18.28,17.5 0,5.28 1.8,9.81 4.71,12.62 3.3,3.17 7.51,4.48 12.62,4.48a31.32,31.32 0,0 0,10.36 -1.86v-16.3ZM241.84,59.16h4.36L246.19,46.19a12.53,12.53 0,0 1,0.2 -2.06c0.6,-3.32 2.8,-5.68 5.91,-5.68a6.59,6.59 0,0 1,1.5 0.15L253.8,34.42a4.75,4.75 0,0 0,-1.25 -0.15c-2.95,0 -5.61,2.06 -6.71,5.33h-0.2l-0.15,-4.78h-3.86c0.15,2.26 0.2,4.73 0.2,7.59L241.84,59.16ZM275.38,59.16a34.47,34.47 0,0 1,-0.4 -5.83v-9.1c0,-4.88 -1.8,-9.96 -9.21,-9.96a14.99,14.99 0,0 0,-7.96 2.16l1,2.92a12.04,12.04 0,0 1,6.31 -1.81c4.96,0 5.51,3.62 5.51,5.63v0.5c-9.36,-0.05 -14.57,3.17 -14.57,9.05 0,3.52 2.5,6.99 7.41,6.99a9.01,9.01 0,0 0,7.41 -3.62h0.15l0.35,3.07h4.01ZM270.73,50.96a4.64,4.64 0,0 1,-0.25 1.41,6.03 6.03,0 0,1 -5.86,4.07 3.91,3.91 0,0 1,-4.16 -4.22c0,-4.73 5.46,-5.58 10.26,-5.48v4.22ZM282.09,69.11h4.36L286.45,55.89h0.1a8.49,8.49 0,0 0,7.46 3.82c5.71,0 11.02,-4.32 11.02,-13.08 0,-7.39 -4.41,-12.37 -10.26,-12.37a9.52,9.52 0,0 0,-8.61 4.73h-0.1l-0.2,-4.18h-3.95c0.1,2.31 0.2,4.83 0.2,7.95L282.09,69.12ZM286.45,45.07a7.22,7.22 0,0 1,0.3 -1.81,7.04 7.04,0 0,1 6.66,-5.48c4.66,0 7.21,4.18 7.21,9.05 0,5.58 -2.7,9.4 -7.36,9.4a6.8,6.8 0,0 1,-6.61 -5.18,10.02 10.02,0 0,1 -0.2,-1.81L286.45,45.08ZM310.58,59.16h4.41L314.99,44.48a5.37,5.37 0,0 1,0.3 -2.11,6.33 6.33,0 0,1 5.91,-4.43c4.16,0 5.61,3.32 5.61,7.24L326.8,59.16h4.41L331.21,44.68c0,-8.4 -5.21,-10.41 -8.46,-10.41a9.04,9.04 0,0 0,-4.51 1.26,8.2 8.2,0 0,0 -3.15,3.12h-0.1L314.98,23.45L310.58,23.45v35.71Z"
        android:fillType="evenOdd"
        android:fillColor="#344296"/>
    <path
        android:pathData="M56.6,40.04L45.48,40.04v3.52h6.86L52.34,53.67a14.15,14.15 0,0 1,-5.81 0.9c-7.86,0 -13.02,-5.08 -13.02,-13.68 0,-8.5 5.36,-13.63 13.57,-13.63a17.43,17.43 0,0 1,7.46 1.46l1.05,-3.57a20.78,20.78 0,0 0,-8.41 -1.56c-11.32,0 -18.23,7.39 -18.28,17.5 0,5.28 1.8,9.81 4.71,12.62 3.3,3.17 7.51,4.48 12.62,4.48A31.32,31.32 0,0 0,56.6 56.33v-16.3ZM80.93,57.84a34.43,34.43 0,0 1,-0.4 -5.83v-9.1c0,-4.88 -1.8,-9.96 -9.21,-9.96a14.99,14.99 0,0 0,-7.96 2.16l1,2.92a12.03,12.03 0,0 1,6.31 -1.81c4.96,0 5.51,3.62 5.51,5.63v0.5C66.81,42.3 61.6,45.52 61.6,51.4c0,3.52 2.5,6.99 7.41,6.99a9.01,9.01 0,0 0,7.41 -3.62h0.15l0.35,3.07h4.01ZM76.28,49.64a4.64,4.64 0,0 1,-0.25 1.41,6.03 6.03,0 0,1 -5.86,4.07A3.91,3.91 0,0 1,66.01 50.9c0,-4.73 5.46,-5.58 10.27,-5.48v4.22ZM107.91,33.5h-4.41L103.51,48.44a6.48,6.48 0,0 1,-0.4 2.26A6.37,6.37 0,0 1,97.3 54.72c-4.01,0 -5.41,-3.12 -5.41,-7.74L91.89,33.5L87.49,33.5L87.49,47.73c0,8.55 4.56,10.66 8.36,10.66a9.11,9.11 0,0 0,8.01 -4.53h0.1l0.25,3.97h3.9c-0.15,-1.91 -0.2,-4.12 -0.2,-6.64L107.91,33.5ZM132.25,33.5 L132.05,37.17h-0.1a8.05,8.05 0,0 0,-7.56 -4.22c-5.56,0 -10.92,4.68 -10.92,12.93 0,6.74 4.31,11.87 10.31,11.87a8.64,8.64 0,0 0,7.71 -4.07h0.1v2.72c0,6.14 -3.31,8.5 -7.81,8.5a13.62,13.62 0,0 1,-7.11 -1.91l-1.1,3.37a15.59,15.59 0,0 0,8.06 2.01c3.05,0 6.46,-0.7 8.81,-2.92 2.35,-2.11 3.45,-5.53 3.45,-11.11L135.91,40.19c0,-2.97 0.1,-4.93 0.2,-6.69h-3.86ZM131.55,47.48a7.71,7.71 0,0 1,-0.35 2.36,6.44 6.44,0 0,1 -6.11,4.53c-4.76,0 -7.16,-3.97 -7.16,-8.75 0,-5.63 3,-9.2 7.21,-9.2a6.48,6.48 0,0 1,6.41 6.69v4.38ZM162.69,46.48a16.79,16.79 0,0 0,0.15 -2.06c0,-4.48 -2.1,-11.47 -10.01,-11.47 -7.06,0 -11.37,5.78 -11.37,13.13s4.46,12.27 11.92,12.27a19.55,19.55 0,0 0,8.06 -1.51l-0.75,-3.17a15.87,15.87 0,0 1,-6.71 1.26c-4.41,0 -8.21,-2.46 -8.31,-8.45h17.02ZM145.72,43.31c0.35,-3.07 2.3,-7.19 6.76,-7.19 4.96,0 6.16,4.38 6.11,7.19L145.71,43.31Z"
        android:fillType="evenOdd"
        android:fillColor="#5166e5"/>
</vector>
