<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.nitri.gauge.Gauge
        android:id="@+id/SpeedEngine"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="180"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1.8"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/SpeedCruiseControl"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="180"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1.8"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/SpeedInstrumentCluster"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="180"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1.8"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/SpeedBrakesSystemControllerAxleBased"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="180"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1.8"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/EngineRPM"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="8000"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="80"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/CoolantTemperature"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="320"
        gauge:minValue="-40"
        gauge:totalNicks="120"
        gauge:valuePerNick="3.6"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/OilTemperature"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="300"
        gauge:minValue="-60"
        gauge:totalNicks="120"
        gauge:valuePerNick="3.6"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/OilPressure"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="180"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1.8"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/CoolantLevel"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="100"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/FuelLevel"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="100"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/FuelLevelBodyController"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="100"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/DieselLevel"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="100"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/SpeedCruiseControlj1708"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="180"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1.8"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/SpeedEnginej1708"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="180"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1.8"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/SpeedBrakesPowerUnitj1708"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="180"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1.8"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/SpeedVehicleManagementSystemj1708"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="180"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1.8"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/CoolantTemperaturej1708"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="320"
        gauge:minValue="-40"
        gauge:totalNicks="120"
        gauge:valuePerNick="3.6"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/OilTemperaturej1708"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="300"
        gauge:minValue="-100"
        gauge:totalNicks="120"
        gauge:valuePerNick="3.33"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/OilPressurej1708"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="180"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1.8"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/CoolantLevelj1708"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="100"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/FuelLevelj1708"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="100"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/EngineRPMj1708"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="8000"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="80"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/FuelRate"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:visibility="gone"
        gauge:labelTextSize="35"
        gauge:textSize="40"
        gauge:maxValue="100"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1"
        gauge:lowerText="0"
        gauge:scaleColor="@color/gaugeScale"
        gauge:needleShadow="false"
        gauge:faceColor="@color/gaugeBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        android:id="@+id/line1"/>

</RelativeLayout>