<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_preset"
            android:icon="@drawable/ic_add_box_black_24px"
            android:title="Add Preset" />
        <group>
            <item android:title="Preset 1" />
            <item android:title="Preset 2" />
        </group>
        <item
            android:id="@+id/delete_preset"
            android:icon="@drawable/ic_delete_black_24px"
            android:title="Delete Preset" />
        <item
            android:id="@+id/upload_csv"
            android:icon="@drawable/ic_file_upload_black_24px"
            android:title="Upload CSV" />
    </group>

    <item android:title="Displays">
        <menu>
            <item
                android:id="@+id/app_bar_switch1"
                android:title="Metric 1"
                app:actionLayout="@layout/switch_item" />
            <item
                android:id="@+id/app_bar_switch2"
                android:title="Metric 2"
                app:actionLayout="@layout/switch_item"></item>
        </menu>
    </item>

</menu>
